{
  "name": "quicklabel",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test:fedex:mps": "jest --runInBand --verbose --testPathPattern=tests/contracts/fedex\\.mps\\.contract\\.test\\.ts$",
    "test:stage4.2:contracts": "jest --runInBand --verbose --testPathPattern=tests/contracts/stage4\\.2\\.payments\\.db\\.contract\\.test\\.ts$",
    "test:stage4.2:e2e": "playwright test tests/e2e/stage4\\.2\\.payments\\.db\\.spec\\.ts",
    "test:stage4:preview": "jest --runInBand --verbose --testPathPattern=tests/contracts/api\\.stage4\\.preview\\.contract\\.test\\.ts$",
    "test:stage4:contracts": "jest --runInBand --verbose --testPathPattern=tests/contracts/stage4\\.payments\\.cancel\\.contract\\.test\\.ts$",
    "test:stage4:all": "pnpm -s test:stage3:all && pnpm -s test:stage4:contracts",
    "test:stage4.1:db": "cross-env JOBS_BACKEND=db jest --runInBand --verbose --testPathPattern=tests/contracts/stage4\\.1\\.jobs\\.db\\.contract\\.test\\.ts$",
    "test:stage3:contracts": "jest --runInBand --verbose --testPathPattern=tests/contracts/(ui\\.stage3\\.invoice\\.contract\\.test\\.tsx|pdf\\.stage3\\.invoice\\.assets\\.contract\\.test\\.ts)$",
    "test:stage3:e2e": "playwright test tests/e2e/stage3.invoice.force-on.spec.ts",
    "test:stage3:all": "pnpm -s test:stage3:contracts && pnpm -s test:stage3:e2e",
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "set -euo pipefail; node -v; pnpm -v; echo 'Check env'; node scripts/check-env.js; pnpm build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint:ci": "next lint --max-warnings 0",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "typegen": "node scripts/typegen.mjs",
    "test:watch": "jest --watch",
    "postinstall": "node ./scripts/download-chromium.js",
    "doc-check": "node scripts/check-docs-updated.js",
    "doc-check:warn": "DOC_CHECK_GUARDRAILS=warn node scripts/check-docs-updated.js",
    "flag-deadlines": "node scripts/check-flag-deadlines.js",
    "flag-deadlines:warn": "FLAG_DEADLINE_MODE=warn node scripts/check-flag-deadlines.js",
    "drift:weekly": "node scripts/drift-weekly.js",
    "test:contracts": "jest --runInBand --testMatch \"**/tests/contracts/**/*.(contract|spec|test).(ts|tsx|js)\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "e2e:ci": "start-server-and-test \"npm run build && npm run start\" http://localhost:3000 \"pnpm -s test:e2e\"",
    "preflight": "node scripts/preflight.mjs",
    "preflight:warn": "DOC_CHECK_GUARDRAILS=warn FLAG_DEADLINE_MODE=warn node scripts/preflight.mjs",
    "manus:preflight": "ts-node scripts/manus-run.ts tasks/preflight_fix.yaml",
    "manus:docs": "ts-node scripts/manus-run.ts tasks/docs_sync.yaml",
    "manus:all": "npm run manus:preflight && npm run manus:docs",
    "smoke": "pnpm -s build && tsx scripts/probe/smoke.ts",
    "health": "cross-env BASE_URL=${BASE_URL:-http://localhost:3000} node -e \"fetch(process.env.BASE_URL+'/api/health').then(r=>r.text()).then(console.log).catch(e=>{console.error(e);process.exit(1)})\"",
    "smoke:ci": "start-server-and-test \"npm run build && npm run start\" http://localhost:3000 \"pnpm -s smoke\"",
    "smoke:dev": "start-server-and-test \"npm run dev\" http://localhost:3000 \"pnpm -s smoke\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.7",
    "@sparticuz/chromium": "^131.0.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "@types/papaparse": "^5.3.16",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "@vercel/blob": "^0.27.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "countries-list": "^3.1.1",
    "lucide-react": "^0.456.0",
    "next": "14.2.17",
    "papaparse": "^5.5.3",
    "puppeteer-core": "^23.9.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-square-web-payments-sdk": "^3.2.4-beta.1",
    "server-only": "^0.0.1",
    "square": "^43.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "use-places-autocomplete": "^4.0.1",
    "zod": "^4.0.14",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.17",
    "fast-glob": "^3.3.2",
    "jest": "29.7.0",
    "madge": "^6.1.0",
    "picocolors": "^1.0.0",
    "postcss": "^8",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
