{
	"buildCommand": "pnpm run vercel-build",
	"installCommand": "corepack enable && pnpm -v && pnpm install --frozen-lockfile --fetch-retries=5 --network-concurrency=1 --ignore-scripts",
	"ignoreCommand": "bash scripts/ignore-build.sh"
}
